<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">

    <MSBuild Projects="Combinator\Combinator.fsproj"
      Properties="Configuration=Release;OutputPath=..\nuget\lib\net45\;IntermediateOutputPath=obj\Release\net45\;TargetFrameworkVersion=v4.5" />
    <MSBuild Projects="Combinator\Combinator.fsproj"
      Properties="Configuration=Release;OutputPath=..\nuget\lib\net40\;IntermediateOutputPath=obj\Release\net40\;TargetFrameworkVersion=v4.0" />
    <MSBuild Projects="Combinator\Combinator.fsproj"
      Properties="Configuration=Release;OutputPath=..\nuget\lib\net35\;IntermediateOutputPath=obj\Release\net35\;TargetFrameworkVersion=v3.5" />
  </Target>
</Project>