<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Combinator/BinStream.fs">
    <Files>
      <File FileName="Combinator/Combinator.fs" Line="15" Column="5" />
      <File FileName="Combinator/BinParser.fs" Line="1" Column="1" />
      <File FileName="Combinator/BinStream.fs" Line="60" Column="17" />
      <File FileName="Samples/Mp4Matcher/Mp4DataTypes.fs" Line="1" Column="1" />
      <File FileName="Samples/FsTests/BinaryUnitTests.fs" Line="39" Column="9" />
      <File FileName="Samples/FsTests/Mp4ParserTests.fs" Line="151" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.args.cache[0]</Value>
          <Value>this.args.cache[0]</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Samples" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="FsTests" expanded="True">
                <Node name="Mp4ParserTests" expanded="True">
                  <Node name="testMessedUpFreeAtoms" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/akropp/Projects/code/ParsecClone/Samples/FsTests/Mp4ParserTests.fs" line="151" column="1" />
      <Breakpoint file="/Users/akropp/Projects/code/ParsecClone/Combinator/BinStream.fs" line="57" column="1" />
      <Breakpoint file="/Users/akropp/Projects/code/ParsecClone/Combinator/BinStream.fs" line="62" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>